<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{ margin: 0; padding: 0;}
			div{
				width: 160px;
				height: 72px;
				line-height: 72px;
				font-size: 36px;
				color: #ADFF2F;
				font-weight: bold;
				border: 1px solid #CCCCCC;
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50%;				
			}
			@-webkit-keyframes one{
				0% {
			       -webkit-transform: translate3d(100%,0,0) skewX(-30deg);
			       opacity: 0;
			    }
			    60% {
			    	-webkit-transform: skewX(20deg);
			        opacity: 1;
			    }
			    80% {
			        -webkit-transform: skewX(-5deg);
			        opacity: 1;
			    }
			    100% {
			        -webkit-transform: none;
			        opacity: 1;
			    }
			}
			.one{
				-webkit-animation-name: one;
				-webkit-animation-duration: 1s;
				-webkit-animation-timing-function: ease-out;
			}
			.two{
				-webkit-animation-name: two;
				-webkit-animation-duration: 0.5s;
			}
			@-webkit-keyframes two{
				0%,100%{
					-webkit-transform: translate3d(0,0,0);
				}
				10%,30%,50%,70%{
					-webkit-transform: translate3d(10px,0,0);
				}
				20%,40%,60%,80%{
					-webkit-transform: translate3d(-10px,0,0);
				}

			}
			
			
		</style>
		<script>
			window.onload=function(){
				var oDiv=document.getElementById('div');
				var oBtn=document.getElementById('btn');
				oDiv.onclick=function(){
//					this.attr('class','one')
this.className='one';
				}
				oBtn.onclick=function(){
					oDiv.className='two';
				}
			}
		</script>
	</head>
	<body>
		<div id="div">
			中秋快乐
		</div>
		<a id="btn">按钮</a>
	</body>
</html>
