<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
*{ margin: 0; padding:0;}
ul,li{ list-style-type: none;}
/*星星*/
.stars {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(images/QixiC.png);
    background-size: 100% 100%; 
}
.stars > li {
    position: absolute;
    width: 30px;
    height: 31px;
    background-image: url(images/stars.png);

    -webkit-animation-name: flash;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;/*循环播放*/
    -webkit-animation-direction: alternate;/*轮流反向播放*/  
}	
@-webkit-keyframes flash{
	0%,50%,100%{
		opacity: 1;  
		/*0% 页面刚加载完 */
	}
	25%,75%{
		opacity: 0;
	}
}

.stars1 {
    top: 20%;
    left: 30%;
    -webkit-animation-duration: 5s;
    -moz-animation-duration: 5s;
}
.stars2 {
    top: 15%;
    left: 20%;
    -webkit-animation-duration: 20s;
    -moz-animation-duration: 20s;
}
.stars3 {
    top: 25%;
    left: 85%;
    -webkit-animation-duration: 15s;
    -moz-animation-duration: 15s;
}
.stars4 {
    top: 30%;
    left: 70%;
    -webkit-animation-duration: 25s;
    -moz-animation-duration: 25s;
}
.stars5 {
    top: 25%;
    left: 20%;
    -webkit-animation-duration: 30s;
    -moz-animation-duration: 30s;
}
.stars6 {
    top: 10%;
    left: 65%;
    -webkit-animation-duration: 10s;
    -moz-animation-duration: 10s;
}

.logo{
	width: 160px;
	height: 72px;
	line-height: 72px;
	font-size: 36px;
	color: #ADFF2F;
	font-weight: bold;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 20%;	
	margin-left: -36px;		
	-webkit-animation: Logo 1s ease-out;	
}
.logo1{
	-webkit-animation: Name 1s ease-out 1s;	
}
@-webkit-keyframes Logo{
	0%{
		opacity: 0;
		-webkit-transform: translate3d(100%,0px,0px) skewX(-30deg);
	}
	60%{
		opacity: 1;
		-webkit-transform: skewX(20deg);
	}
	80%{
		opacity: 1;
		-webkit-transform: skewX(-10deg);
	}
	100%{
		opacity: 1;
		-webkit-transform: none;
	}
}
@-webkit-keyframes Name{
	0%,100%{
		-webkit-transform: translate3d(0,0,0);
	}
	10%,30%,50%,70%{
		-webkit-transform: translate3d(10px,0,0);
	}
	20%,40%,60%,80%{
		-webkit-transform: translate3d(-10px,0,0);
	}
}	

</style>
</head>
<body>
<ul class="stars">
	<li class="stars1"></li>
	<li class="stars2"></li>
	<li class="stars3"></li>
	<li class="stars4"></li>
	<li class="stars5"></li>
	<li class="stars6"></li>
</ul>	
<div class="logo">
	中秋快乐
</div>
</body>
</html>
