@charset "utf-8";
@import "z";
@import "rem";
@import "css3";
.reset();
body{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    overflow: hidden;
}
.container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.bg-adaptive{
    background-size: 100% 100%;
}
.page-a{
    width: 100%;
    height: 100%;
    background:url(../images/a/page-a-bg.png);
    position: absolute; 
    z-index: 5; 
}
.page-b{
    width: 100%;
    height: 100%;
    background:url(../images/b/page-b-bg.png);
    position: absolute; 
    z-index: 4; 
}
.page-c{
    width: 100%;
    height: 100%;
    background:url(../images/c/page-c-bg.png);
    position: absolute; 
    z-index: 3; 
}


.effect-out{    
    transform-origin:71% 72%;
    animation-name: effect-out;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
.effect-in{
    /*three*/
    z-index: 15;
    display: block;
    opacity:0;
    transform: scale(8);
    transform-origin: 58.5% 73.5%;
    animation: effect-in 5s ease-in-out forwards;
    
}

@keyframes effect-out{
    /*切换*/
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: scale(2);
    }
}
@keyframes effect-in{
    /*还原*/
    100%{
       opacity: 1;
       transform: scale(1); 
    }
}
